
body{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("https://64.media.tumblr.com/656b1ae7d1d3f690a7efbab9cf3ab52b/tumblr_njwcnuSN4q1rby4vso1_540.gif");
}

/* SideBar Stuff */
.sidenav {
    background: rgb(238,230,219);
    background: linear-gradient(0deg, rgba(238,230,219,1) 0%, rgba(248,200,220,1) 56%, rgba(242,204,238,1) 90%);
    height: 100%; 
    width: 10%; 
    position: fixed; 
    top: 0; 
    left: 0;
    background-color: #ffffff; 
    padding-top: 20px;
    border: 0.4em black solid;
}

.sidenav #searchbar{
    padding: auto;
    width: 85%;
}

.tags{
    margin-top: 80%;
    border: 1px black solid;
    border-top: 0.5em black solid;
    height: 100%;
}

.tags h3 {
    text-align: center;
}

.topSidebarSection {
    text-align: center;
}

#NavbarSearchBar {
    width: 85%;
    
}
/* SideBar Stuff */

#postandcomments {
    /* float:right; */
    text-align: center;
}

.postCommentDiv{
    background: rgb(238,230,219);
    background: linear-gradient(0deg, rgba(238,230,219,1) 3%, rgba(249,221,160,1) 93%, rgba(249,221,160,1) 100%);
    text-align: left;
    border: black 0.3em solid;
    margin-left: 15rem;
}
.postCommentDiv button{
    width: 10%;
    margin-bottom: 0.5em;
}

.postCommentDiv textarea {
    width: 80%;
    height: 100px;
    max-width: 80%;
    min-width: 80%;

    min-height: 100px;
    max-height: 100px;
}
.postCommentDiv * {

    margin-left: 2em;
    margin-top: 0.5em;
}

.CommentDiv {
    margin-left: 15rem;
    text-align: left;
    border: black 0.5em solid;
    background: rgb(238,230,219);
    background: linear-gradient(0deg, rgba(238,230,219,1) 3%, rgba(249,221,160,1) 93%, rgba(249,221,160,1) 100%);
}

.individualComment{
    border: black 0.2em solid;
    margin: 1em;
}

img{
    width: 30rem;
    margin-top: 5em;
    margin-bottom: 5em;
    box-shadow: 12px 0px 24px 1px rgba(230,226,226,0.6);
    -webkit-box-shadow: 12px 0px 24px 1px rgba(230,226,226,0.6);
    -moz-box-shadow: 12px 0px 24px 1px rgba(230,226,226,0.6);
    border: black 0.2em solid;
}
