<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="posts2.css">
    </head>
    <body>
        <!-- SIDEBAR -->
        <div class="sidenav">

            
            <div class="topSidebarSection">
                <h3>Search By Tag</h3>
                <input type="text" id = "NavbarSearchBar">
                <br>
                <button id= "NavbarSearchButton">Search</button>
                <p id="navbarSearchError"></p>
            </div>

            
            <div class="tags">
                <h3>Tags</h3>
                <ul id="imageTagsList">
                </ul>

            </div>
        </div>
        <!-- SIDEBAR -->
        

        <div id = "postandcomments">
            <div id="imageDiv">
                <img id="photopost" src = "">
            </div>
            <br>


            <div class="postCommentDiv">
                <h3>Post a comment!</h3>
                <textarea id="commentArea"></textarea>
                <br>
                <button id="postComment">Post Comment</button> <span id="commentError"></span>
            </div>



            <div class = "CommentDiv">
                <h1>Comments</h1>
                <hr>


            </div>
        </div>






        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="post.js" async defer></script>
    </body>
</html>