<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="postImage.css">
    </head>
    <body>
        <h1 class="header">Post An Image</h1>

        <div class="ImageDetails">
            <h3 >Image URL</h3>
            <input type="text" id="picurl">
            <h3>Tags</h3>
            <input type="text" id="pictags">
            <br>
            <button id="uploadImageButton">Upload Image</button>
            <br>
            <button id="returnToHome">Return To Homepage</button>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="postImage.js" async defer></script>
    </body>
</html>