<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="picturegrid2.css">
    </head>
    <body>

        <div class="gridHeader"><h2>Posts</h2></div>

        <div class="sidenav">



        <div class="topSidebarSection">
            <h3>Search By Tag</h3>
            <input type="text" id = "NavbarSearchBar">
            <br>
            <button id= "NavbarSearchButton">Search</button>
            <p id="navbarSearchError"></p>

            <button id="uploadImageButton">Upload an Image!</button>
        </div>
            
            <div class="tags">
                <h3>Tags</h3>
                <ul id="imageTagsList">
 
                </ul>

            </div>
        </div>


        <div id = "grid">
            <div class="grid-container">
     
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="picturegrid.js" async defer></script>
    </body>
</html>