

#mainpage {
    text-align: center;
}

#error{
    color: #ff0000;
}

  
#title{
    color: aquamarine;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 500%;
}

#homepagebar{
    width: 35%;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("https://64.media.tumblr.com/656b1ae7d1d3f690a7efbab9cf3ab52b/tumblr_njwcnuSN4q1rby4vso1_540.gif");
    background-size: 10%;
}



/* SideBar Stuff */
.sidenav {
    background: rgb(238,230,219);
    background: linear-gradient(0deg, rgba(238,230,219,1) 0%, rgba(248,200,220,1) 56%, rgba(242,204,238,1) 90%);
    height: 100%; 
    width: 10%; 
    position: fixed; 
    top: 0; 
    left: 0;
    background-color: #ffffff; 
    padding-top: 20px;
    border: 0.4em black solid;
}

#NavbarSearchBar {
width: 85%;
}

.sidenav input{
    padding: auto;
    width: 85%;
}

.tags{
    margin-top: 80%;
    border: 1px black solid;
    border-top: 0.5em black solid;
    height: 100%;
}

.tags h3 {
    text-align: center;
}

.topSidebarSection {
    text-align: center;
}

/* SideBar Stuff */



    