<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styletwo.css">
        
    </head>
    <body>
        <div class="sidenav">

            
            <div class="topSidebarSection">
                <h3 id = "searchside">Search By Tag</h3>
                <input type="text" id = "NavbarSearchBar">
                <br>
                <button id= "NavbarSearchButton">Search</button>
                <p id="navbarSearchError"></p>
                <br>
                <button id="toPostPage">Upload An Image!</button>
            
            </div>

            
            <!-- <div class="tags">
                <h3>Tags</h3>
                <ul>
                    <li>tag1</li>
                    <li>tag2</li>
                    <li>tag3</li>
                </ul>

            </div> -->
        </div>

            


    <div id = "mainpage">
        <img id ="logo" src = "https://i.imgur.com/X5Dd9n4.png">
        <h2 id="title">The BEST place for fruit fanatics on the world wide web!</h2>
        <input type="text" id = "homepagebar">
        <button id= "homepagebutton">Search</button>
        <br>
        <span id = "error"></span>

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="homepage.js" async defer></script>  
    </body>
</html>