

#mainpage {
    text-align: center;
}

#error{
    color: #ff3c00;
}

  
#title{
    color: rgb(0, 255, 21);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
}

#logo{
    width: 800px;
    height: 400px;
}

#homepagebar{
    width: 35%;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("https://i.gifer.com/EvfB.gif");
    background-size: 100%;
}



/* SideBar Stuff */
.sidenav {
    background:  url("https://i.pinimg.com/originals/19/7f/f8/197ff8b7301621fcc39555f3ce602167.gif");
    height: 100%; 
    width: 10%; 
    position: fixed; 
    top: 0; 
    left: 0;
    background-color: #ffffff; 
    padding-top: 20px;
    border: 0.4em black solid;
}

#NavbarSearchBar {
width: 85%;
}


.sidenav input{
    padding: auto;
    width: 85%;
}

.tags{
    margin-top: 80%;
    border: 1px black solid;
    border-top: 0.5em black solid;
    height: 100%;
}

.tags h3 {
    text-align: center;
}

.topSidebarSection {
    text-align: center;
}
.topSidebarSection h3 {
    color: antiquewhite;
}

#navbarSearchError {
    color: #ffffff;
}

/* SideBar Stuff */



    